<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrateur"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/usernameAd"></EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/passwordAD"></EditText>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnConnAd"
        android:text="Se connecter"></Button>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/btnInscrAd"
        android:layout_gravity="center"
        android:text="Inscription"></Button>
</LinearLayout>